{
  "root": true,
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {},
    "project": ["./tsconfig.json"]
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
